LOCATION=europe-west1
MESSAGE_COLLECTION=messages
TWILIO_ACCOUNT_SID=ACbcadf2375028ce5be4431a02efc92000
TWILIO_AUTH_TOKEN=projects/${param:PROJECT_NUMBER}/secrets/send-message-TWILIO_AUTH_TOKEN/versions/latest
TWILIO_PHONE_NUMBER=+13135133831